rfn_sharing.modal:
  path: '/rfn-sharing/modal'
  defaults:
    _title: 'Sharing'
    _controller: '\Drupal\rfn_sharing\Controller\RfnSharingController::build'
  requirements:
    _permission: 'access content'
